panelCircuitProps.TabConstraints.tabTitle=Circuit
panelGateProps.TabConstraints.tabTitle=Gate
panelStateProps.TabConstraints.tabTitle=State
btnDeleteCircuit.text=Delete
btnDeleteGate.text=Delete
btnSaveCircuit.text=Save As
btnSaveGate.text=Save As
btnCircuitInfo.text=Info
btnCircuitToMatrix.text=To Matrix
btnGateToMatrix.text=To Matrix
btnGateInfo.text=Info
btnCircuitMatrixForm.text=MatrixForm
btnGateMatrixForm.text=MatrixForm
btnGateToMatrix.toolTipText=Ctrl-click to get the inverse matrix.  This assumes that the gate is unitary.
btnGateMatrixForm.toolTipText=Ctrl-click to get the inverse matrix.  This assumes that the gate is unitary.
btnSaveGate.toolTipText=Ctrl-click to get the inverse gate.  This assumes that the gate is unitary.
btnSaveCircuit.toolTipText=Ctrl-click to get the inverse circuit.  This assumes that the circuit is unitary.
btnCircuitToMatrix.toolTipText=Ctrl-click to get the inverse matrix.  This assumes that the circuit is unitary.
btnCircuitMatrixForm.toolTipText=Ctrl-click to get the inverse matrix.  This assumes that the circuit is unitary.
#NOI18N
areaGateText.font=Ubuntu Mono-Plain-15
#NOI18N
areaCircuitText.font=Ubuntu Mono-Plain-15
#NOI18N
areaStateText.font=Ubuntu Mono-Plain-15
