# Application global resources

Application.name = QCircuit
Application.title = QCircuit
Application.version = 1.0
Application.vendor = Erhannis's Fine Goods
Application.homepage = -
Application.description = A tool for designing quantum circuits.  Not really intended for large circuits, but no restrictions have been implemented.
Application.vendorId = Erhannis
Application.id = ${Application.name}
Application.lookAndFeel = system
