# Resources for the QCircuitView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
radioAddCircuit.text=Add Circuit (c)
radioAddCNot.text=Add CNot (n)
boxTestRun.text=Test Run
radioToggle.text=Toggle (t)
radioSelectCircuit.text=Select Circuit (s)
radioSelectGate.text=Select Gate (s)
radioAddHadamard.text=Add Hadamard (h)
radioProbRound.text=Prob. Round
radioProb.text=Prob.
radioAddMatrixGate.text=Add MatrixGate (m)
radioStateProbe.text=State Probe (p)
mitemHelp.text=Help

appHelpLabel.text=<html>Ok, so a quick rundown.<br/>\
<h2>1. About</h2>\
This is a program for designing and (to a certain extent) testing quantum circuits.<br/>\
There are no hardcoded limits, but your computer may not be able to handle more \
than a certain number of bits for some operations - specifically, Test Run and, even more so, matrix operations.<br/>\
<br/>\
<h2>2. Overview</h2>\
On the left there is the toolbox, full of tools and modes to select.  On the bottom is the properties box, \
where it shows the properties of selected things.  On the top right is the viewport.  \
It shows you the circuit you're building.  Click and drag to pan, scroll to zoom in and out, push \
spacebar to redraw, which also recalculates states if you're in Test Run mode.<br/>\
<h2>3. Menu</h2>\
Your basic menu.  New, Exit, Help, and About do what you expect.  Save As saves the whole layout of circuits.  Open \
can open set files, circuit files, or gate files, which should be given extensions as follows:<br/>\
.qcs - Quantum Circuit Set<br/>\
.qcu - Quantum Circuit Unit (one circuit)<br/>\
.qcg - Quantum Circuit Gate<br/>\
I haven't yet made it automatically filter by these extensions or automatically add them to saved files or anything, \
so just try to keep them straight for now.<br/>\
When you load a Circuit, the tool is set to Add Circuit, and you can ctrl-click to add one copy of that circuit, \
after which Add Circuit reverts to normal behavior.  When you load a Gate, the tool is set to Add MatrixGate, and functions \
the same way, except that the gate is not necessarily a matrix; you can add as many copies of the loaded gate as you want, \
and it is cleared the next time you click the Add MatrixGate radio button.<br/>\
<h2>4. Tools</h2>\
<h3>1. Add Circuit</h3>\
Hold ctrl.  Click first where you want the upper left corner of the circuit to \
start, and keep clicking until you have as many wires as you want.  Release ctrl.<br/>\
If you open a saved circuit file, the tool will change to Add Circuit to allow you to place one copy of that \
circuit somewhere before reverting to normal operation.  You must still hold ctrl to place it.<br/>\
<h3>2. Add CNot</h3>\
Hold ctrl.  If you have more than one circuit, click on the circuit you wish to add to.  \
Click on the wire and in the horizontal space you wish to insert the CNot gate, starting with the wire to be modified.  \
Without control nodes, it's just a Not gate.  \
Clicking on other wires adds control nodes. Release ctrl.<br/>\
<br/>\
<h3>3. Add Hadamard</h3>\
Hold ctrl.  If you have more than one circuit, click on the circuit you wish to add to.  \
Click on the wire and in the horizontal space you wish to insert the Hadamard gate.  \
Clicking on other wires and horizontal spaces adds more gates. Release ctrl.<br/>\
<h3>4. Add MatrixGate</h3>\
This gate is a representation of any real or complex matrix that makes sense in this context, and many that don't.<br/>\
When you click this, a dialog will pop up, asking for input.  It wants the representation of the matrix that it will \
apply to the state.  You can have one matrix as a string of numbers separated by semicolons, or two such matrices separated \
from each other by a colon, in which case the first represents the real part, and the second the imaginary part.<br/>\
After entering the numbers and clicking enter, you can then add copies of the gate to your circuits, but only until you \
select a different tool or re-select Add MatrixGate.  \
Hold ctrl.  If you have more than one circuit, click on the circuit you wish to add to.  \
Click on the wire and in the horizontal space you wish to insert the Matrix Gate.  \
It will appear as a vertical bar across the whole circuit.  Add more copies as you wish.  Release ctrl.  \
Oh, also, if you use a different tool after using Add MatrixGate, you can get back to the MatrixGate you'd \
entered by pressing m, the hotkey, rather than clicking on the radio button.  Clicking on the \
radio button brings up the dialog to enter a new MatrixGate.<br/>\
Yet another note is that if you open a saved gate file, it is effectively loaded into the Add MatrixGate tool, \
whether it's actually a MatrixGate or not, and similarly disappears when you click the Add MatrixGate radio button again.  \
<h3>5. Select Circuit</h3>\
Click on the circuit you wish to select.  From there, you can click or type Delete to delete the circuit, or you can Select Gate. \
When you select a circuit, the properties box tabs to the circuit page and gives you info about that circuit.<br/>\
<h3>6. Select Gate</h3>\
Once you have used Select Circuit to select a circuit, you can click on a Gate to select it, and click or type Delete to delete it. \
When you select a gate, the properties box tabs to the gate page and gives you info about that gate.<br/>\
<h3>7. Toggle</h3>\
Only usable in Test Run mode.  Test Run mode places input bits on the left ends of all wires.  With toggle, \
clicking on these bits flips them so you can test different combinations.<br/>\
<h3>8. State Probe</h3>\
Only usable in Test Run mode.  Allows you to click on a spot in the circuit and query the quantum state \
at that horizontal position in the circuit; the results show up in the State tab of the properties box.<br/>\
<h2>5. Test Run</h2>\
Test Run mode places input bits on the left ends of all wires and shows you various interpretations of the state after each gate.  \
The Toggle tool allows you to change what input bits are fed into the circuit.  The following modes may be used in displaying the state.<br/>\
<h3>1. Prob. Round</h3>\
Stands for Probability Rounded, meaning the probability that any given bit will measure 1, rounded to the nearest integer.<br/>\
<h3>2. Prob.</h3>\
Stands for Probability, meaning the probability that any given bit will measure 1.<br/>\
<h3>3. Fake Measure</h3>\
Acts as though you measured the state, giving a potentially random \
pattern of bits, but it doesn't collapse the state.<br/>\
<h3>4. True Measure</h3>\
<i>Actually</i> measures the state, giving a potentially random \
pattern of bits, collapse the state in the process.\
<h2>6. Properties Box</h2>\
The properties box has three tabs: Circuit, Gate, and State.<br/>\
State is used to display the results of the State Probe.  Circuit and Gate are identical, \
except that, of course, one gives info for the selected circuit and the other for the selected gate. \
Let's use the generic term "thing" to apply to either or both at once. \
You can save a thing with the Save As button.  If you click To Matrix, the box on the right fills with a complex matrix \
representation of the thing, which you can plug into the Matrix Gate function.  Useful for putting whole circuits as blocks \
into other circuits.  If you click MatrixForm, it gives you kinda the same thing, but in a much prettier and readable form. \
It can still be kinda hard to read, anyway.  Sorry.<br/>\
Note that caution is required with both of the Matrix buttons - remember that the size of the matrices will be 2<sup>2n</sup>, \
or 2<sup>n</sup> states on a side, where n is the number of bits.  This can yield enormous computation times and quantities of \
data very quickly.  I'm currently trying to compute the matrix of a 4-bit adder (modular), which as a circuit has 11 bits and \
26 gates.  It's been going for something like an hour and it's only 1/3 done with the multiplications.  If you start such a thing \
on accident, you'll have to close the program to get it to stop.<br/>\
Anyway, the Info button gives misc. info about the thing.  The Delete button clearly serves you cake.<br/>\
Of particular note is that for the buttons Save As, To Matrix, and MatrixForm, holding ctrl when you click the button performs \
the operation for the inverse of the thing.  When matrices are involved anywhere in the process, the assumption is made \
that they are unitary (which is supposed to be true anyway, but I don't check it, FYI).\
</html>
mitemNew.text=New
mitemOpen.text=Open...
mitemSaveAs.text=Save As...
radioTrueMeasure.text=True Measure
radioFakeMeasure.text=Fake Measure
aboutMenuItem.text=About...
